# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the console-setup package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: console-setup\n"
"Report-Msgid-Bugs-To: console-setup@packages.debian.org\n"
"POT-Creation-Date: 2019-11-02 19:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. :sl3:
#: ../console-setup.templates:2001
msgid "Do not change the boot/kernel font"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../console-setup.templates:3001
msgid "Let the system select a suitable font"
msgstr ""

#. Type: text
#. Description
#. Used in the font size question like this: "12x24, framebuffer only"
#. :sl3:
#: ../console-setup.templates:4001
msgid "framebuffer only"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Arabic"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Armenian"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Cyrillic - KOI8-R and KOI8-U"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Cyrillic - non-Slavic languages"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Cyrillic - non-Slavic languages (for blind users)"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Cyrillic - Slavic languages (also Bosnian and Serbian Latin)"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Cyrillic - Slavic languages (for blind users)"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Ethiopic"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Georgian"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Greek"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Greek (for blind users)"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Hebrew"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Lao"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Latin1 and Latin5 - western Europe and Turkic languages"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Latin2 - central Europe and Romanian"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Latin7 - Lithuanian; Latvian; Maori and Marshallese"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Latin - Vietnamese"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Thai"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Combined - Latin; Slavic Cyrillic; Greek"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Combined - Latin; Slavic and non-Slavic Cyrillic"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "Guess optimal character set"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:5002
msgid "Character set to support:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:5002
msgid ""
"Please choose the character set that should be supported by the console font."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:5002
msgid ""
"If you don't use a framebuffer, the choices that start with \".\" will "
"reduce the number of available colors on the console."
msgstr ""

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#. :sl3:
#: ../console-setup.templates:6001
msgid "Font for the console:"
msgstr ""

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#. :sl3:
#: ../console-setup.templates:6001
msgid ""
"\"VGA\" has a traditional appearance and has medium coverage of "
"international scripts. \"Fixed\" has a simplistic appearance and has better "
"coverage of international scripts. \"Terminus\" may help to reduce eye "
"fatigue, though some symbols have a similar aspect which may be a problem "
"for programmers."
msgstr ""

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#. :sl3:
#: ../console-setup.templates:6001
msgid ""
"If you prefer a bold version of the Terminus font, choose either "
"TerminusBold (if you use a framebuffer) or TerminusBoldVGA (otherwise)."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:7001 ../console-setup.templates:8001
msgid "Font size:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:7001
msgid ""
"Please select the size of the font for the console. For reference, the font "
"used when the computer boots has size 8x16."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:8001
msgid ""
"Please select the size of the font for the console.  For reference, the font "
"used when the computer boots has size 8x16.  Some font sizes require the kbd "
"console package (not console-tools) plus framebuffer."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:9001
msgid "Encoding to use on the console:"
msgstr ""

#. Type: text
#. Description
#. Main menu item. Please keep below 55 columns
#. :sl1:
#: ../keyboard-configuration.templates:2001
msgid "Configure the keyboard"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:3001
msgid "Other"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:4001
msgid "Keyboard model:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:4001
msgid "Please select the model of the keyboard of this machine."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:5001
msgid "Country of origin for the keyboard:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:5001
msgid ""
"The layout of keyboards varies per country, with some countries having "
"multiple common layouts. Please select the country of origin for the "
"keyboard of this computer."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:6001
msgid "Keyboard layout:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:6001
msgid "Please select the layout matching the keyboard for this machine."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:7001
msgid "Keep the current keyboard layout in the configuration file?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:7001
msgid ""
"The current keyboard layout in the configuration file /etc/default/keyboard "
"is defined as XKBLAYOUT=\"${XKBLAYOUT}\" and XKBVARIANT=\"${XKBVARIANT}\"."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:7001
msgid ""
"Please choose whether you want to keep it. If you choose this option, no "
"questions about the keyboard layout will be asked and the current "
"configuration will be preserved."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:8001
msgid "Keep default keyboard layout (${XKBLAYOUTVARIANT})?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:8001
msgid ""
"The default value for the keyboard layout is XKBLAYOUT=\"${XKBLAYOUT}\" and "
"XKBVARIANT=\"${XKBVARIANT}\".  This default value is based on the currently "
"defined language/region and the settings in /etc/X11/xorg.conf."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:8001
msgid ""
"Please choose whether you want to keep it. If you choose this option, no "
"questions about the keyboard layout will be asked."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:9001
msgid "Keep current keyboard options in the configuration file?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:9001
msgid ""
"The current keyboard options in the configuration file /etc/default/keyboard "
"are defined as XKBOPTIONS=\"${XKBOPTIONS}\"."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:9001
msgid ""
"If you choose to keep these options, no questions about the keyboard options "
"will be asked."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:10001
msgid "Keep default keyboard options (${XKBOPTIONS})?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:10001
msgid ""
"The default value for the options of the keyboard layout is XKBOPTIONS="
"\"${XKBOPTIONS}\".  It is based on the currently defined language/region and "
"the settings in /etc/X11/xorg.conf."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:10001
msgid ""
"If you choose to keep it, no questions about the keyboard options will be "
"asked."
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:14001
msgid "Caps Lock"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Right Alt (AltGr)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Right Control"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Right Shift"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Right Logo key"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Menu key"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Alt+Shift"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Control+Shift"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Control+Alt"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Alt+Caps Lock"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Left Control+Left Shift"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
msgid "Left Alt"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Left Control"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Left Shift"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Left Logo key"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Scroll Lock key"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "No toggling"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:11002
msgid "Method for toggling between national and Latin mode:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:11002
msgid ""
"You will need a way to toggle the keyboard between the national layout and "
"the standard Latin layout."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:11002
msgid ""
"Right Alt or Caps Lock keys are often chosen for ergonomic reasons (in the "
"latter case, use the combination Shift+Caps Lock for normal Caps toggle). Alt"
"+Shift is also a popular combination; it will however lose its usual "
"behavior in Emacs and other programs that use it for specific needs."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:11002
msgid "Not all listed keys are present on all keyboards."
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:12001
msgid "No temporary switch"
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
msgid "Both Logo keys"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:12002
msgid "Method for temporarily toggling between national and Latin input:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:12002
msgid ""
"When the keyboard is in national mode and one wants to type only a few Latin "
"letters, it might be more appropriate to switch temporarily to Latin mode. "
"The keyboard remains in that mode as long as the chosen key is kept pressed. "
"That key may also be used to input national letters when the keyboard is in "
"Latin mode."
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:12002
msgid "You can disable this feature by choosing \"No temporary switch\"."
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:13001
msgid "The default for the keyboard layout"
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:13001
msgid "No AltGr key"
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:13001
msgid "Keypad Enter key"
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:13001
msgid "Both Alt keys"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:13002
msgid "Key to function as AltGr:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:13002
msgid ""
"With some keyboard layouts, AltGr is a modifier key used to input some "
"characters, primarily ones that are unusual for the language of the keyboard "
"layout, such as foreign currency symbols and accented letters. These are "
"often printed as an extra symbol on keys."
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:14001
msgid "No compose key"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:14002
msgid "Compose key:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:14002
msgid ""
"The Compose key (known also as Multi_key) causes the computer to interpret "
"the next few keystrokes as a combination in order to produce a character not "
"found on the keyboard."
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:14002
msgid ""
"On the text console the Compose key does not work in Unicode mode. If not in "
"Unicode mode, regardless of what you choose here, you can always also use "
"the Control+period combination as a Compose key."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:15001
msgid "Use Control+Alt+Backspace to terminate the X server?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:15001
msgid ""
"By default the combination Control+Alt+Backspace does nothing.  If you want "
"it can be used to terminate the X server."
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "American English"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Albanian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Arabic"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Asturian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bangladesh"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Belarusian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bengali"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Belgian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bosnian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Brazilian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "British English"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bulgarian (BDS layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bulgarian (phonetic layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Burmese"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Canadian French"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Canadian Multilingual"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Catalan"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Chinese"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Croatian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Czech"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Danish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Dutch"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Dvorak"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Dzongkha"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Esperanto"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Estonian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Ethiopian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Finnish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "French"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Georgian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "German"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Greek"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Gujarati"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Gurmukhi"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Hebrew"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Hindi"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Hungarian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Icelandic"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Irish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Italian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Japanese"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kannada"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kazakh"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Khmer"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kirghiz"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Korean"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kurdish (F layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kurdish (Q layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Lao"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Latin American"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Latvian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Lithuanian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Macedonian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Malayalam"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Nepali"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Northern Sami"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Norwegian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Persian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Philippines"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Polish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Portuguese"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Punjabi"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Romanian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Russian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Serbian (Cyrillic)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Sindhi"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Sinhala"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Slovak"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Slovenian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Spanish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Swedish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Swiss French"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Swiss German"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Tajik"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Tamil"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Telugu"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Thai"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Tibetan"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Turkish (F layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Turkish (Q layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Ukrainian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Uyghur"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Vietnamese"
msgstr ""

#. Type: select
#. Description
#: ../keyboard-configuration.templates:16002
msgid "Keymap to use:"
msgstr ""
